# Generated by Django 2.2.5 on 2021-07-09 04:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bestand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ablaufdatum', models.DateField(auto_now_add=True)),
                ('anzahl', models.IntegerField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='Standort',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Nicht zugewiesen', max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Medikament',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pzn', models.IntegerField()),
                ('name', models.CharField(default='', max_length=800)),
                ('notiz', models.TextField(default='')),
                ('mediliste', models.BooleanField(default=False)),
                ('bild', models.ImageField(null=True, upload_to='')),
                ('bild_bin', models.BinaryField(null=True)),
                ('bestand', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apo_schraenkle.Bestand')),
                ('standort', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='apo_schraenkle.Standort')),
            ],
        ),
    ]
