# Generated by Django 2.2.5 on 2021-07-09 05:13

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('apo_schraenkle', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bestand',
            name='ablaufdatum',
            field=models.DateField(default=datetime.date.today),
        ),
    ]
