# Generated by Django 2.2.5 on 2021-07-09 05:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('apo_schraenkle', '0003_auto_20210709_0742'),
    ]

    operations = [
        migrations.AlterField(
            model_name='medikament',
            name='bestand',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='apo_schraenkle.Bestand'),
        ),
        migrations.AlterField(
            model_name='medikament',
            name='standort',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='apo_schraenkle.Standort'),
        ),
    ]
